<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tugas UTS WEBPRO</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="header-wrap">
	<div class="logo">
		<h1>Get Ready 2B Hungry</h1>
    </div>
</div><!---header-wrap-End--->

<div class="menu-wrap">
	<div class="menu">
		<ul>
        	<li><a href="index.html">Home</a></li>
            
            <li><a href="services.html">Paket</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html" class="active">Feedback</a></li>
        </ul>
    </div>
    
    <div class="socia-wrap">
	<div class="socail">
		<ul>
        	<li><a href="#"><img src="images/aim.png" alt="" /></a></li>
        	<li><a href="#"><img src="images/facebook.png" alt="" /></a></li>
            <li><a href="#"><img src="images/twwtter.png" alt="" /></a></li>
            <li><a href="#"><img src="images/linkedin.png" alt="" /></a></li>
		</ul>
	</div>
</div>
</div><!---menu-wrap-End--->

<div class="page-wrap">
<div class="wrap3">  
  <div class="leftcol">
  <div class="panel">
  	<div class="title">
  		<h1>Formulir Pengunjung </h1>
        <span>Kami menyediakan tempat formulir bagi para pengunjung untuk dapat mengeluarkan aspirasi, pesan, kritikan, dan saran yang membangun mohon diisi data secara lengkap dan benar</span>
    </div>
      <div class="panel">
      
      <span>Berilah komentar anda terhadap pelayanan kami</span>
      <form>
        <div class="contact-form mar-top30">
          <label> <span>Username</span>
            <input type="text" class="input_text" name="name" id="name" />
          <label> <span>Saran dan Kritikan</span>
            <textarea class="message" name="feedback" id="feedback"></textarea>
            <input type="button" class="button" value="Posting" />
          </label>
        </div>
      </form>
      
      <span>Apabila ada masalah, kendala atau proses pelayanan kami yang kurang menyenangkan anda dapat mengisi formuir
        dibawah ini</span>

      <form>
          <div class="contact-form mar-top30">
            <label> <span>Full name</span>
            <input type="text" class="input_text" name="name" id="name"/>
            </label>
            <label> <span>Email</span>
            <input type="text" class="input_text" name="email" id="email"/>
            </label>
            <label> <span>Subject</span>
            <input type="text" class="input_text" name="subject" id="subject"/>
            </label>
            <label> <span>Message</span>
            <textarea class="message" name="feedback" id="feedback"></textarea>
            <input type="button" class="button" value="Submit Form" />
            </label>
          </div>
        </form>
        <div class="clearing"></div>
      </div>
  </div>	
  </div>
  
  <div class="rightcol">
  	<div class="panel">
      <div class="title">
        <h1>Feedback <br /> Para Pelanggan</h1>
      </div>
      <div class="content">
        <div class="icon"><img src="images/icon5.png" alt="icon" /></div>
        <spna>Arga Bima </spna>
        <p>Makanan yang disajikan sangat enak apalagi pas masih hangat "Hemm.. enak".</p>
      </div>
      <div class="content marTop40">
        <div class="icon"><img src="images/icon5.png" alt="icon" /></div>
        <spna>Bagas Alfi</spna>
        <p>Disini walau harganya murah terjangkau tapi kualitas top markotop.</p>
      </div>
      <div class="content marTop40">
        <div class="icon"><img src="images/icon5.png" alt="icon" /></div>
        <spna>Sutan Sarja</spna>
        <p>Buat para pencinta kuliner tempat ini harus masuk dalam list.</p>
        <div class="button marTop30"><a href="#">Next</a></div>
      </div>
      </div>
  	<div class="panel marTop40">
      <div class="title">
        <h1>OPEN: 09.00 AM - 10.00 PM<br />Jl. Manuk CucakRowo no.10, Kudus, Jawa Tengah Indonesia</h1>
      </div>
      <div class="content">
        <p>Menerima segala jenis pesanan untuk berbagai acara: Rapat Meeting, Ulang Tahun, Khajatan, DLL.</p>
        <ul>
          <li><a href="#">Promo</a></li>
          <li><a href="#">Media Partner</a></li>
          <li><a href="#">Karir</a></li>
          <li><a href="#">Laporkan</a></li>
          <li class="bg-bottom"><a href="#">Lokasi</a></li>
        </ul>
      </div>
      </div>
  </div>  
    
  <div class="clearing"></div>
</div>    
</div><!---page-wrap-End--->
<div class="footer-wrap">
  <div class="wrap">
    <div class="panel marRight30">
      <div class="title">
        <h1>Bacaan Doa</h1>
        </div>
        <div class="content">
          <div class="doa"> "Ya Allah, sesungguhnya aku memohon kepada-Mu agar melimpahkan rezeki kepadaku berupa
            rezeki yang halal, luas." </div>
          <span>- Doa Sukses Berdagang</span>
        </div>
    </div>
    <div class="panel marRight30">
      <div class="title">
        <h1>Newsletter</h1>
      </div>
      <div class="content">
        <ul>
          <li>
            <input name="input" type="text" class="input-newsletter" />
          </li>
          <li>
            <input type="button" class="button" value="Subscribe" />
          </li>
        </ul>
        <span><a href="#">Unsubscribe</a></span>
      </div>
      </div>
    <div class="panel">
      <div class="title">
        <h1>Contact us </h1>
      </div>
      <div class="cotact">
        <ul>
          <li><img src="images/icon6.png" alt="" />(021) 822 xxxxxx</li>
          <li><img src="images/icon7.png" alt="" /><a href="mailto:info@companyname.com">getready-2bhungry@gmail.com</a></li>
          <li><img src="images/icon8.png" alt="" />Get Ready 2B Hungry</li>
        </ul>
      </div>
    </div>
    <div class="clearing"></div>
  </div>
</div><!---footer-wrap--->

</body>
</html>
